<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SPI Reimbursement Request</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="icon" href="../../favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="../../style.css" type="text/css" />
        <link rel="stylesheet" href="../../local.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    </head>

<body>
<div class="page">

<div class="pageheader">
<div class="header">
<span>
<span class="parentlinks">

<a href="../../">SPI</a>/

<a href="../">treasurer</a>/

</span>
<span class="title">
SPI Reimbursement Request

</span>
</span>

</div>

</div>


<div class="sidebar">
<ul>
<li><a href="/">Home</a></li>
<li><a href="/contact/">Contact</a></li>
<li><a href="/corporate/">Corporate</a></li>
<li><a href="/donations/">Donations</a></li>
<li><a href="/meetings/">Meetings</a></li>
<li><a href="/membership/">Membership</a></li>
<li><a href="/projects/">Projects</a></li>
<li><a href="/sponsors/">Sponsors</a></li>
</ul>

</div>


<div id="pagebody">

<div id="content">


        <h1>SPI Reimbursement Request</h1>

        <h2>Instructions</h2>

        <p>Please read all the instructions before proceeding.</p>

        <h3>Step 0: Ascertain the Expense can be reimbursed by SPI</h3>

        <p>Before submitting the request, please make sure that SPI, as a 501(c)(3) public charity, can reimburse the expense. The <a href="/projects/services/">Services page</a> lists some examples of expenses SPI can and cannot reimburse, but in case of doubt, contact the treasurer or the board before spending the money.</p>

        <h3>Step 1: Prepare an Expense Report</h3>

        <p>You have to prepare an Expense Report with a list of all your expenses.</p>
        <p>We have created a Google Sheets spreadsheet that you can fill out and export as PDF. You need a Google account to fill out the spreadsheet. (Sorry for the use of proprietary technology! This is a temporary solution until we implement a proper reimbursement system. If the use of Google Sheets is a problem for you, email treasurer@spi-inc.org and we will figure something out.)
        <ul>
        <li>Open the <a href="https://docs.google.com/spreadsheets/d/1pJjQWqGcndKy0GQj70yX0i7Bk3vpL3OEZy4ErhMzQGM/edit?usp=sharing">spreadsheet</a>.</li>
        <li>Go to <tt>File</tt> &rarr; <tt>Make a copy</tt> to make your own copy.</li>
        <li>Open your copy and fill it out.</li>
        <li>Go to cell <tt>C1</tt> and enter your name.</li>
        <li>Go to cell <tt>C2</tt> and enter the 3-letter currency code of the currency that you wish to receive. This is usually the currency of your country (although some countries have a preference for other currencies, such as <tt>USD</tt> and <tt>EUR</tt>). Wikipedia has a <a href = "https://en.wikipedia.org/wiki/ISO_4217">list of currency codes</a>.</li>
        <li>For each expense you incurred, fill out one row in the spreadsheet:</li>
        <ul>
            <li>Double click on the <tt>Date</tt> column to get a calendar and pick the date of that particular expense (not the current date).</li>
            <li>Enter a brief description in <tt>Description</tt> (e.g. <em>Bus to airport</em> or just <em>Bus</em>).</li>
            <li><p>Choose one of the expense types (<tt>cash</tt>, <tt>debit card</tt>, <tt>credit card</tt>) in <tt>Type</tt>.<p>
                <p>Note: if the currency of the expense is the same as your requested currency, you can leave this empty.  This field is only used to adjust the conversion rate if a currency conversion is necessary. We add 3% for credit cards, and 5% for debit cards and cash expenses to account for any transaction fees you might have incurred.</p></li>
            <li>Enter the amount in <tt>Amount</tt>.</li>
            <li>Enter the currency code of the expense in <tt>Currency</tt>.</li>
            <li>The field <tt>Converted amount</tt> should automatically update and convert the amount to your requested currency. This used the exchange rate from the date of the expense plus the adjustment for transaction fees mentioned above.)</li>
        </ul>
        <li>Enter each expense in one row until you are done.</li>
        <li>When you are done, note down the total you will receive from cell <tt>G30</tt>.  You will need this figure for step 2.</li>
        <li>Save the spreadsheet (in case you need it again or we require changes).</li>
        <li>Export the spreadsheet as PDF by clicking on <tt>File</tt> &rarr; <tt>Download</tt> &rarr; <tt>PDF (.pdf)</tt>. You will see a preview.  Click on <tt>export</tt> to save the PDF.</li>
         </ul>
        <p>You can also look at our <a href = "https://docs.google.com/spreadsheets/d/1YHTP3-EPP3APTgi_d-DCAFw_bDUHEL_5nUX7tagA_YA/edit?usp=sharing">example spreadsheet</a> if you have questions on how to fill it out. If you're unsure or have problems, email us at treasurer@spi-inc.org (ideally, include a link to your spreadsheet so we can see what's going on).</p>

        <h3>Step 2: Prepare an SPI Reimbursement Request Form</h3>
        <p>Use the form at the bottom of this page to generate an SPI Reimbursement Request Form.</p>
        <p>Click the <tt>Generate PDF</tt> button and save the PDF file locally.</p>
        <p>Notes:</p>
        <ul>
            <li>Ensure that the banking information is accurate as incorrect details are a major source of delays.</li>
            <li>The <tt>Currency</tt> field is the currency of your bank account. Only say USD here if you have a USD bank account (e.g. because you live in the US). Check <a href="https://wise.com/help/articles/2571907/what-currencies-can-i-send-to-and-from">list of supported currencies</a>. This currency should match the <tt>requested currency</tt> from the Expense Report (cell <tt>C2</tt>).</li>
            <li>Enter the total amount from the Expense Report as <tt>Amount</tt> (cell <tt>G30</tt> in the Expense Report).</li>
            <li>The form asks for a lot of different bank details but we just need the details required to do a transfer with Wise (or to do an ACH payment in the US, which is your bank account number and the ABA routing number of your bank).  You can check the <a href="https://wise.com/help/articles/2571907/what-currencies-can-i-send-to-and-from">Wise supported currency list</a> for the details we need for your currency.</a></li>
            <li>Note that the PDF is generated on your machine via JavaScript. Nothing is transmitted to SPI servers until you email us.</li>
        </ul>

        <h3>Step 3: Collect and Order your Receipts</h3>
        <p>Collect your receipts in the SAME ORDER as the rows in the Expense Report from Step 1.</p>
        <p>Save them in PDF format.</p>
        <p>Notes:</p>
        <ul>
            <li>For paper receipts, scan them with a multi-function device or photograph them with your phone, converting to PDF.</li>
        </ul>

        <h3>Step 4: Prepare the Submission Package</h3>
        <p>Collect into a Submission Package (a single PDF file), the following (in this order):</p>
        <ul>
            <li>from Step 2, the SPI Reimbursement Request Form</li>
            <li>from Step 1, the Expense Report</li>
            <li>from Step 3, the Ordered Receipts</li>
        </ul>
        <p>Save it in PDF format with filename <em>ReimbursementRequest_«YourName»_«IsoDate».pdf</em>.</p>
        <p>Notes:<p>
        <ul>
            <li>An example filename is <em>ReimbursementRequest_LucaFilipozzi_20181006.pdf</em>.</li>
            <li>Ensure that the entire Submission Package can be easily understood as poor quality submissions are a major source of delays.</li>
            <li>Consider using the <tt>pdfunite</tt> utility from the <tt>poppler-utils</tt> package (in Debian) to merge the individual PDF files into a single PDF file.  You can also use <tt>pdftk</tt> from <tt>pdftk-java</tt> (in Debian).</li>
        </ul>

        <h3>Step 5: Email the Submission Package</h3>
        <p>Prepare an email having these attributes:</p>
        <ul>
            <li>from: you</li>
            <li>to: treasurer@rt.spi-inc.org (or to «to_address» provided to you by event organizer)</li>
            <li>subject: Reimbursement Request for «short_description»</li>
            <li>attachment: the ReimbursementRequest_«YourName»_«IsoDate».pdf file prepared in Step 4</li>
            <li>body: (the text below)
<pre>By submitting this reimbursement request, I declare:
  - that I have prepared an SPI Reimbursement Request Form including bank account details,
  - that I have prepared an Expense Report,
  - that I have attached sufficient documentation substantiating my request,
  - that I seek reimbursement of expenses that are compliant with SPI and applicable Associate Project policies, and
  - that I have not sought nor will seek reimbursement of these expenses from any other source.</pre>
            </li>
        </ul>
        <p>Notes:</p>
        <ul>
            <li>The Associated Project Liaison must approve your request before SPI will process a reimbursement payment.</li>
            <li>Consequently, <em>the Associated Project Liaison has permission to view your Submission Package, including personal information contained therein</em>.</li>
        </ul>

        <h2>SPI Reimbursement Form</h2>

        <table>
            <tr> <td>Date</td>                <td><input type="text" maxlength="120" id="date"></td>                           </tr>
            <tr> <td>Project</td>             <td><select id="project"><option selected value="--">--</option></select></td>   </tr>
            <tr> <td>Name</td>                <td><input type="text" maxlength="120" id="name"></td>                           </tr>
            <tr> <td>Email</td>              <td><input type="text" maxlength="120" id="email"></td>                           </tr>
            <tr> <td>Address</td>             <td><input type="text" maxlength="120" id="address1"></td>                       </tr>
            <tr> <td>Address (cont)</td>      <td><input type="text" maxlength="120" id="address2"></td>                       </tr>
            <tr> <td>City</td>                <td><input type="text" maxlength="100" id="city"></td>                           </tr>
            <tr> <td>State</td>               <td><input type="text" maxlength="30" id="state"></td>                           </tr>
            <tr> <td>Postal Code</td>         <td><input type="text" maxlength="20" id="postal_code"></td>                     </tr>
            <tr> <td>Country</td>             <td><input type="text" maxlength="100" id="country"></td>                        </tr>
            <tr> <td>Currency</td>            <td><select id="currency"></select></td>                                         </tr>
            <tr> <td>Amount</td>              <td><input type="text" maxlength="100" id="amount"></td>                         </tr>
            <tr> <td>Bank Name</td>           <td><input type="text" maxlength="100" id="bank"></td>                           </tr>
            <tr> <td>Account Number</td>      <td><input type="text" maxlength="100" id="account"></td>                        </tr>
            <tr> <td>IBAN</td>                <td><input type="text" maxlength="100" id="IBAN"></td>                           </tr>
            <tr> <td>Bank Branch Number</td>  <td><input type="text" maxlength="100" id="BSB"></td>                            </tr>
            <tr> <td>SWIFT/BIC Code</td>      <td><input type="text" maxlength="100" id="swift"></td>                          </tr>
            <tr> <td>Bank Address</td>        <td><input type="text" maxlength="100" id="bank_address1"></td>                  </tr>
            <tr> <td>Bank Address (cont)</td> <td><input type="text" maxlength="100" id="bank_address2"></td>                  </tr>
            <tr> <td>City</td>                <td><input type="text" maxlength="100" id="bank_city"></td>                      </tr>
            <tr> <td>State</td>               <td><input type="text" maxlength="100" id="bank_state"></td>                     </tr>
            <tr> <td>Postal Code</td>         <td><input type="text" maxlength="100" id="bank_postal_code"></td>               </tr>
            <tr> <td>Country</td>             <td><input type="text" maxlength="100" id="bank_country"></td>                   </tr>
        </table>
        <p><input type="Submit" value="Generate PDF" onclick="generate_PDF();"></p>
        <!-- (ABA routing number, BACS, CHAPS, Sort Code, Transit Number, BSB, etc.) -->

        <!-- javascript processing -->
        <script src='js/jspdf.min.js'></script>
        <script>
            var projects = [
                '0 A.D.',
                'Adélie Linux',
                'ankur.org.in',
                'aptosid',
                'Arch Linux',
                'Arch Linux 32',
                'ArduPilot',
                'DebConf',
                'Debian',
                'FFmpeg',
                'Fluxbox',
                'Gallery',
                'Ganeti',
                'GNUstep',
                'GNU TeXmacs',
                'haskell.org',
                'LibreOffice',
                'MinGW',
                'MPI Forum',
                'NTPsec',
                'ns-3',
                'OFTC',
                'Open Bioinformatics Foundation',
                'Open MPI',
                'Open Voting Foundation',
                'OpenEmbedded',
                'OpenSAF',
                'OpenVAS',
                'OpenZFS',
                'PMIx',
                'PostgreSQL',
                'Privoxy',
                'Software in the Public Interest',
                'SproutCore',
                'Swathanthra Malayalam Computing',
                'systemd',
                'The Mana World',
                'translatewiki.net',
                'Tux4Kids',
                'X.Org',
                'YafaRay'
            ];

            // currencies from https://www.xe.com/xemoneytransfer/us/#currencies
            var currencies = [
                "--",
                "USD: US Dollar",
                "BBD: Barbadian or Bajan Dollar",
                "BDT: Bangladeshi taka",
                "BWP: Botswana pula",
                "BRL: Brazilian Real",
                "BSD: Bahamian Dollar",
                "CAD: Canadian Dollar",
                "CLP: Chilean peso",
                "COP: Colombian peso",
                "CRC: Costa Rica Colón",
                "MXN: Mexican Peso",
                "XCD: East Caribbean Dollar",
                "BZD: Belizean Dollar",
                "TTD: Trinidadian Dollar",
                "BGN: Bulgarian Lev",
                "CHF: Swiss Franc",
                "CZK: Czech Koruna",
                "DKK: Danish Krone",
                "EUR: Euro",
                "GBP: British Pound",
                "HRK: Croatian Kuna",
                "HUF: Hungarian Forint",
                "IDR: Indonesian rupiah",
                "ILS: Israeli Shekel",
                "INR: Indian Rupee",
                "NOK: Norwegian Krone",
                "PLN: Polish Zloty",
                "RON: Romanian Leu",
                "RSD: Serbian Dinar",
                "SEK: Swedish Krona",
                "TRY: Turkish Lira",
                "BWP: Botswana Pula",
                "GHS: Ghanaian Cedi",
                "KES: Kenyan Shilling",
                "LSL: Basotho Loti",
                "MUR: Mauritian Rupee",
                "MWK: Malawian Kwacha",
                "MYR: Malaysian ringgit",
                "NPR: Nepalese Rupee",
                "SZL: Swazi Lilangeni",
                "TND: Tunisian Dinar",
                "ZAR: South African Rand",
                "ZMW: Zambian Kwacha",
                "AED: Emirati Dirham",
                "BHD: Bahraini Dinar",
                "HKD: Hong Kong Dollar",
                "JOD: Jordanian Dinar",
                "JPY: Japanese Yen",
                "KWD: Kuwaiti Dinar",
                "LKR: Sri Lankan Rupee",
                "OMR: Omani Rial",
                "PHP: Philippine Piso",
                "PKR: Pakistani Rupee",
                "QAR: Qatari Riyal",
                "SAR: Saudi Arabian Riyal",
                "SGD: Singapore Dollar",
                "THB: Thai Baht",
                "AUD: Australian Dollar",
                "FJD: Fijian Dollar",
                "NZD: New Zealand Dollar",
            ];

            var layout = [
                "date:Date",
                "project:Project",
                "name:Name",
                "email:Email",
                "address1:Address",
                "address2:Address (cont)",
                "city:City",
                "state:State",
                "postal_code:Postal Code",
                "country:Country",
                "currency:Currency",
                "amount:Amount",
                "",
                "bank:Bank Name",
                "account:Account Number",
                "IBAN:IBAN",
                "BSB:Bank Branch Number",
                "swift:SWIFT/BIC Code",
                "bank_address1:Bank Address",
                "bank_address2:Bank Address (cont)",
                "bank_city:City",
                "bank_state:State",
                "bank_postal_code:Postal Code",
                "bank_country:Country",
            ];

            // fill in date (allow editing)
            var date_field = document.getElementById("date");
            var d = new Date();
            date_field.value = d.toDateString();

            // fill in projects
            var project_select = document.getElementById("project");
            var nprojects = projects.length;
            for (var i=0; i<nprojects; i++) {
                var option = document.createElement("option");
                option.value = projects[i];
                option.innerHTML = projects[i];
                project_select.appendChild(option);
            }

            // fill in currencies
            currencies.sort();
            var currency_select = document.getElementById("currency");
            var ncurrencies = currencies.length;
            for (var i=0; i<ncurrencies; i++) {
                var option = document.createElement("option");
                option.value = currencies[i];
                option.innerHTML = currencies[i];
                currency_select.appendChild(option);
            }

            // generate a PDF from the filled in values
            function generate_PDF() {
                var pdf = new jsPDF();
                var form = document.getElementById('rform');

                pdf.setFontSize(22);

                pdf.text(20, 10, "SPI Reimbursement Request");

                pdf.setFontSize(9);

                var lineinc = 5;

                var n = layout.length;
                for (var i=0; i<n; i++) {
                    var s = layout[i];
                    if (s == "") {
                        continue;
                    }
                    var a = s.split(':')
                    var vname = a[0];
                    var print_name = a[1];
                    var variable = document.getElementById(vname);
                    if (!variable) {
                        console.log("Missing: " + vname);
                        continue;
                    }
                    var v = variable.value;
                    var line = print_name + ": " + v;
                    pdf.text(20, 30+i*lineinc, line);
                }

                var isodate = new Date().toISOString().slice(0,10);
                var name = document.getElementById("name").value;
                var project = document.getElementById("project").value;
                var filename = "spi_reimbursement_" + project + "_" + name + "_" + isodate;
                filename = filename.replace(/[^a-zA-Z0-9_]+/g, "") + ".pdf"
                pdf.save(filename);
            }
        </script>

</div>

</div>





</div>

<div id="footer" class="pagefooter">

<div id="pageinfo">






<div class="pagecopyright">
<a name="pagecopyright"></a>
Copyright © 2017-2023 Software in the Public Interest, Inc.
</div>



<div class="pagelicense">
<a name="pagelicense"></a>
License: Creative Commons Attribution-ShareAlike 3.0 Unported
</div>


</div>


</div>

</body>
</html>
<!-- vim: set ts=4 sw=4 et: -->
